function [cfgExp, cfgOutput] = initialise_exp_variables(cfgExp)
% [cfgExp, cfgOutput] = initialise_exp_variables(cfgExp)
% Introduces variables of interest for SpAtt task
% to change any repetition you should edit this function

rng('shuffle')
% total time: ~30 minute (5 to 7.5 sec each trial, ~3.6 min each block)

% Parameters
cfgExp.numBlock = 8;  % total number of blocks (8)
cfgExp.numTrial = 40;  % number of trials in each block (40)
cfgExp.numStim = cfgExp.numTrial * cfgExp.numBlock;  % number of stimuli in total
cfgExp.catchPercentage = 0.1;        % percentage of catch trials
cfgExp.numCatchTrialsPerBlock = round(cfgExp.catchPercentage * cfgExp.numTrial);
cfgExp.numRightNonCatchTrialsPerBlock = (cfgExp.numTrial - cfgExp.numCatchTrialsPerBlock) / 2;  % number of non catch trials per side per block
cfgExp.numLeftNonCatchTrialsPerBlock = (cfgExp.numTrial - cfgExp.numCatchTrialsPerBlock) / 2;
cfgExp.numRightCuesPerBlock = cfgExp.numTrial / 2;  % Equal number of right and left cues per block
cfgExp.numLeftCuesPerBlock = cfgExp.numTrial / 2;

% Trial timing parameters
cfgExp.ITIDur =  1000 + (1500 - 1000) .* rand(cfgExp.numStim,1);  % duration of ITI in ms (jitter between 1 and 2 sec)
cfgExp.cueDur = 200;  % duration of cue presentation in ms
cfgExp.ISIDur = 1000;  % interval between cue and grating (stimulus)
cfgExp.stimDur = 1000 + (2000 - 1000) .* rand(cfgExp.numStim,1);  % duration of visual stimulus in ms (jitter between 1 and 3 sec)
cfgExp.dotDur = 100;  % duration of red dot presentation
cfgExp.respTimOut = 3000;  % time during which subject can respond in ms

% Preallocate for output
cfgOutput.presd = zeros(cfgExp.numStim, 1);  % preallocate cfgOutput for unpressed trials
cfgOutput.keyName = cell(cfgExp.numStim, 1);  % preallocate cfgOutput for unpressed trials

% Prompt parameters
if strcmp(cfgExp.answer.pc,'EEG'), cfgExp.EEGLab = 1; else, cfgExp.EEGLab = 0; end  % EEG lab computer-> 1 PC-> 0
if strcmp(cfgExp.answer.test,'task'), cfgExp.task = 1; else, cfgExp.task = 0; end  % are we collecting data and running the task?
if strcmp(cfgExp.answer.test,'train'), cfgExp.train = 1; else, cfgExp.train = 0; end  % are we training the participant?


% Generate balanced and randomized trial structure
trialMatrix = zeros(cfgExp.numBlock, cfgExp.numTrial);  % 1 = right cue, 2 = left cue
catchMatrix = zeros(cfgExp.numBlock, cfgExp.numTrial);  % 0 = non-catch, 1 = catch

for block = 1:cfgExp.numBlock
    % Generate cues
    cues = [ones(1, cfgExp.numRightCuesPerBlock), 2 * ones(1, cfgExp.numLeftCuesPerBlock)];
    cues = cues(randperm(cfgExp.numTrial));  % Randomize cue order
    
    % Assign catch trials
    catchTrials = zeros(1, cfgExp.numTrial);  % Initialize with non-catch trials
    catchIdx = randperm(cfgExp.numTrial, cfgExp.numCatchTrialsPerBlock);  % Random catch trial indices
    catchTrials(catchIdx) = 1;

    % Ensure catch trials are balanced
    rightCatchCount = sum(cues(catchIdx) == 1);
    leftCatchCount = sum(cues(catchIdx) == 2);

    while rightCatchCount ~= cfgExp.numCatchTrialsPerBlock / 2 || leftCatchCount ~= cfgExp.numCatchTrialsPerBlock / 2
        catchIdx = randperm(cfgExp.numTrial, cfgExp.numCatchTrialsPerBlock);
        catchTrials = zeros(1, cfgExp.numTrial);
        catchTrials(catchIdx) = 1;

        rightCatchCount = sum(cues(catchIdx) == 1);
        leftCatchCount = sum(cues(catchIdx) == 2);
    end

    trialMatrix(block, :) = cues;
    catchMatrix(block, :) = catchTrials;
end

cfgExp.trialMatrix = trialMatrix(:);  % Matrix for right and left cues
cfgExp.catchMatrix = catchMatrix(:);  % Flatten into a single vector


end

% generate N random numbers in the interval (a,b): r = a + (b-a).*rand(N,1).
