% check_behavioural_performance

% In this script we load in the behavioural data
% from BIDS structure for each participant.
% Plot RTs that are in cfgOutput
% On the same plot we display performance (%correct).

% Load the behavioural data
subject = '108';
session = '01';
task = 'spatt';
run = '01';
platform = 'mac';  % are you using mac or bluebear

if contains(platform, "mac")
    BIDS_folder = '/Volumes/jenseno-avtemporal-attention/Projects/subcortical-structures/STN-in-PD/data/BIDS';
else
    BIDS_folder = '/rds/projects/j/jenseno-avtemporal-attention/Projects/subcortical-structures/STN-in-PD/data/BIDS';
end

beh = load([BIDS_folder filesep 'sub-' subject filesep 'ses-' session filesep ...
    'beh' filesep 'sub-S' subject '_ses-' session '_task-' task '_run-' run '_logfile.mat']);

% Extract reaction times
RT_KbQueue = beh.cfgOutput.RT_KbQueue;  % RT from keyboard
RT_trig = beh.cfgOutput.RT_trig;  % RT from triggers

% Calculate preformance 
FB = cfgOutput.presd - cfgExp.corrResp';
TPR = sum(FB == 1) ./ length(FB);  % because pressed is stored as 2, TPR = 2 - 1
TNR = sum(FB == 0) ./ length(FB);  % TNR = 0 - 0
FPR = sum(FB == 2) ./ length(FB);  % FPR = 2 - 0
FNR = sum(FB == -1) ./ length(FB);  % FNR = 0 - 1

% Histogram in two subplots RTs with performance measures
figure;
subplot(2,1,1)
title('RT from keyboard presses')
histogram(RT_KbQueue, 25);
subplot(2,1,2)
title('RT from triggers')
histogram(RT_trig, 25);

text(min(xlim), max(ylim), sprintf('True Positive Rate %d', TPR), 'Horiz','left', 'Vert','bottom')
